{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.5.2",
    "firebase-admin": "^8.8.0",
    "http2": "^3.3.7",
    "node": "^13.3.0",
    "nodemon": "^2.0.1",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  }
}
