{
  "name": "colligo-server",
  "version": "0.0.1",
  "description": "Epitech EIP Colligo",
  "main": "index.js",
  "author": "Benjamin Feller",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "firebase-tools": "^7.9.0"
  }
}
